{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.cleanup.actionsOnSave": [
			"addOverride",
		],
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"[java]": {
			"editor.pasteAs.enabled": false
		},
		// "extensions.ignoreRecommendations": true,
		"cSpell.words": [
			"gameobject",
			"gridobject",
			"medipro"
		],
		"java.format.settings.url": ".vscode/java-formatter.xml"
	}
}