{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		],
		"java.cleanup.actionsOnSave": [
			"addOverride",
		],
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"[java]": {
			"editor.pasteAs.enabled": false
		},
		// "extensions.ignoreRecommendations": true,
		"cSpell.words": [
			"gameobject",
			"glautodrawable",
			"glcapabilities",
			"gljpanel",
			"glprofile",
			"glsl",
			"gridobject",
			"jframe",
			"JOGL",
			"medipro",
			"windowevent"
		],
		"java.format.settings.url": ".vscode/java-formatter.xml",
		"java.debug.settings.vmArgs": "--add-exports=java.desktop/sun.awt=ALL-UNNAMED",
		"clang-format.executable": "C:\\Program Files\\LLVM\\bin\\clang-format.exe",
		"clang-format.language.glsl.style": "{BasedOnStyle: llvm, IndentWidth: 4}",
		"java.debug.settings.onBuildFailureProceed": true,
	}
}