{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "classes",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		],
		"java.cleanup.actions": [
			"addOverride",
		],
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"[java]": {
			"editor.pasteAs.enabled": false,
			"editor.defaultFormatter": "redhat.java",
		},
		"java.format.settings.url": ".vscode/java-formatter.xml",
		"java.debug.settings.vmArgs": "--add-exports=java.desktop/sun.awt=ALL-UNNAMED",
		"clang-format.executable": "C:\\Program Files\\LLVM\\bin\\clang-format.exe",
		"clang-format.language.glsl.style": "{BasedOnStyle: llvm, IndentWidth: 4, ColumnLimit: 0}",
		"java.debug.settings.onBuildFailureProceed": true,
	}
}